<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Traffic Light</title>
</head>
<body>
    <div class="trafficlight" id="trafficlight" title="Traffic Light">
        <div class="light" id="light-green"  onclick="lightActive(this)" title="Green Light"></div>
        <div class="light" id="light-yellow"  onclick="lightActive(this)" title="Yellow Light"></div>
        <div class="light" id="light-red"  onclick="lightActive(this)" title="Red Light"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>